<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div{
                
            }
            .foo{
            margin: auto;
            width: 220px;
           
            border-radius: 12px;
            text-align: center;
            position: center;
            }
            .fixed1{
                position: absolute; 
                top:0px; 
                right:0 
            }
            .fixed2{
                position: absolute; 
                top:0px; 
                right: 100px; 
            }
        </style>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <h1> Google Search</h1>
        
        <div>
            <form  action="https://google.com/search">
            <input  type="text" name="q">
            <input class="foo" type="submit" value="Google Search"> 
            <input  class="foo" type="submit" value="I'm feeling Lucky">
               
             </form>
        </div>


        <a  class="fixed1" href="googleimage.html">Image search</a>


        <a class="fixed2" href="googleAS.html">Advance search</a>

       
        
    </body>
    
</html>
